#定义Root category的属性
log4cpp.rootCategory=DEBUG, RootLog     # 优先级, 当前日志代表变量名

#定义RootLog属性
#log4cpp.appender.RootLog = FileAppender           # 输出到文件
log4cpp.appender.RootLog = RollingFileAppender    # 回卷
log4cpp.appender.RootLog.layout = PatternLayout   # 自定义输出日志格式

# 日志输出格式
log4cpp.appender.RootLog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} [%t][%p] %m%n 

# 日志名
log4cpp.appender.RootLog.fileName = ./log/Qt_QQ.log

# 单个日志文件大小
log4cpp.appender.RootLog.maxFileSize = 268435456 #256MB

# 回卷日志个数名
log4cpp.appender.RootLog.fileNamePattern = Qt_QQ%i.log

# 日志个数
log4cpp.appender.RootLog.maxBackupIndex = 256

# append=true 信息追加到上面指定的日志文件中，false表示将信息覆盖指定文件内容
log4cpp.appender.RootLog.append = true