# QtQQ

./: README.md  qtqq.sql
QT_QQ/QtQQ/: QtQQ.sln
QT_QQ/QtQQ/QtQQ/: BasicWindow.cpp  BasicWindow.h  CCMainWindow.cpp  CCMainWindow.h  CCMainWindow.qrc  CCMainWindow.ui  CommonUtils.cpp  CommonUtils.h  Contactltem.cpp  Contactltem.h  Contactltem.ui  CustomMenu.cpp  CustomMenu.h  EmotionLabelItem.cpp  EmotionLabelItem.h  EmotionWindow.cpp  EmotionWindow.h  EmotionWindow.ui  MsgWebView.cpp  MsgWebView.h  MyLog.cpp  MyLogger.cpp  MyLogger.h  NotifyManager.cpp  NotifyManager.h  QClickLabel.cpp  QClickLabel.h  QMsgTextEdit.cpp  QMsgTextEdit.h  QtQQ.vcxproj  QtQQ.vcxproj.filters  RecviveFile.cpp  RecviveFile.h  RecviveFile.ui  RootContatItem.cpp  RootContatItem.h  ScreenShotWidget.cpp  ScreenShotWidget.h  SendFile.cpp  SendFile.h  (+25 more)
QT_QQ/QtQQ/QtQQ/Resources/MainWindow/MsgHtml/: msgrightTmpl.html  msgtmpl.js
QT_QQ/QtQQ/QtQQ/Resources/QSS/: CCMainWindow.css  ReceiveFile.css  SendFile.css  TalkWindow.css
QT_QQ/QtQQ/QtQQ/log/: %d{%Y%m%d}'Qt_QQ.log'
QT_QQ/QtQQ/QtQQ/x64/Debug/QtQQ.tlog/: CL.10024.write.1.tlog  CL.10028.write.1.tlog  CL.10076.write.1.tlog  CL.10124.write.1.tlog  CL.10292.write.1.tlog  CL.10356.write.1.tlog  CL.10456.write.1.tlog  CL.10588.write.1.tlog  CL.10604.write.1.tlog  CL.10608.write.1.tlog  CL.11196.write.1.tlog  CL.11284.write.1.tlog  CL.11312.write.1.tlog  CL.11840.write.1.tlog  CL.11924.write.1.tlog  CL.12132.write.1.tlog  CL.12232.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtQQ.lastbuildstate  QtQQ.write.1u.tlog  link.10900.delete.1.tlog  link.12232.delete.1.tlog  link.12856.delete.1.tlog  link.13432.delete.1.tlog  link.13576.delete.1.tlog  link.13632.delete.1.tlog  link.14592.delete.1.tlog  link.15272.delete.1.tlog  link.15468.delete.1.tlog  link.15520.delete.1.tlog  link.16464.delete.1.tlog  link.16812.delete.1.tlog  link.17344.delete.1.tlog  link.17380.delete.1.tlog  link.17628.delete.1.tlog  link.17824.delete.1.tlog  link.19788.delete.1.tlog  link.21948.delete.1.tlog  (+25 more)
QT_QQ/QtQQ/QtQQ/x64/Debug/moc/: moc_BasicWindow.cpp  moc_CCMainWindow.cpp  moc_Contactltem.cpp  moc_CustomMenu.cpp  moc_EmotionLabelItem.cpp  moc_EmotionWindow.cpp  moc_MsgWebView.cpp  moc_NotifyManager.cpp  moc_QClickLabel.cpp  moc_QMsgTextEdit.cpp  moc_RecviveFile.cpp  moc_RootContatItem.cpp  moc_ScreenShotWidget.cpp  moc_SendFile.cpp  moc_SkinWindow.cpp  moc_SysTray.cpp  moc_TalkWindow.cpp  moc_TalkWindowItem.cpp  moc_TalkWindowSheel.cpp  moc_TitleBar.cpp  moc_UserLogin.cpp  moc_WindowManager.cpp
QT_QQ/QtQQ/QtQQ/x64/Debug/qmake/: qtvars_x64_Debug.props
QT_QQ/QtQQ/QtQQ/x64/Debug/qmake/temp/: .qmake.stash  12EB6530-2AC9-42B7-BBEC-743238B245F5.QtQQ.designtime.idx  props.txt  qtvars.pro  qtvars.vcxproj  qtvars_x64_Debug.props
QT_QQ/QtQQ/QtQQ/x64/Debug/rcc/: qrc_CCMainWindow.cpp
QT_QQ/QtQQ/QtQQ/x64/Debug/uic/: ui_CCMainWindow.h  ui_Contactltem.h  ui_EmotionWindow.h  ui_RecviveFile.h  ui_SendFile.h  ui_SkinWindow.h  ui_TalkWindow.h  ui_TalkWindowItem.h  ui_TalkWindowSheel.h  ui_UserLogin.h
QT_QQ/QtQQ/x64/Debug/: QtQQ.ilk  tradeprintinfo.ini
QT_QQ/QtQQ/x64/Debug/config/: log.conf
QT_QQ/QtQQ_Server/: QtQQ_Server.sln
QT_QQ/QtQQ_Server/QtQQ_Server/: MyLog.cpp  MyLog.h  QtQQ_Server.cpp  QtQQ_Server.h  QtQQ_Server.qrc  QtQQ_Server.ui  QtQQ_Server.vcxproj  QtQQ_Server.vcxproj.filters  TcpServer.cpp  TcpServer.h  TcpSocket.cpp  TcpSocket.h  main.cpp  public_type.h
QT_QQ/QtQQ_Server/QtQQ_Server/x64/Debug/QtQQ_Server.tlog/: CL.14116.write.1.tlog  CL.15824.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtQQ_Server.lastbuildstate  QtQQ_Server.write.1u.tlog  link.11260.delete.1.tlog  link.15912.delete.1.tlog  link.21664.delete.1.tlog  link.22788.delete.1.tlog  link.23824.delete.1.tlog  link.24644.delete.1.tlog  link.25176.delete.1.tlog  link.25248.delete.1.tlog  link.488.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
QT_QQ/QtQQ_Server/QtQQ_Server/x64/Debug/moc/: moc_QtQQ_Server.cpp  moc_TcpServer.cpp  moc_TcpSocket.cpp  moc_qaesencryption.cpp
QT_QQ/QtQQ_Server/QtQQ_Server/x64/Debug/qmake/: qtvars_x64_Debug.props
QT_QQ/QtQQ_Server/QtQQ_Server/x64/Debug/qmake/temp/: .qmake.stash  qtvars.vcxproj  qtvars_x64_Debug.props
QT_QQ/QtQQ_Server/QtQQ_Server/x64/Debug/rcc/: qrc_QtQQ_Server.cpp
QT_QQ/QtQQ_Server/QtQQ_Server/x64/Debug/uic/: ui_QtQQ_Server.h
QT_QQ/QtQQ_Server/x64/Debug/: QtQQ_Server.ilk
QT_QQ/QtQQ_Server/x64/Debug/lib/x64/: log4cpp.lib
chart/: QtQQ_Server - 用例图.drawio  QtQQ_Server类图.drawio  QtQQ类图.drawio  README.md  tab_accounts数据表ER图.drawio  tab_chat数据表ER图.drawio  tab_department数据表ER图.drawio  tab_employees数据表ER图.drawio  发送文件活动图.drawio  发送消息活动图.drawio  客户端功能结构图.drawio  服务端功能结构图.drawio  未命名绘图.drawio  用户-用例图.drawio  登录活动图.drawio  系统总体E-R图.drawio  系统架构图.drawio
