2024-01-07 11:09:10.806 [1728][DEBUG] 

------------------------------------------------------------------------------------------------------
2024-01-07 11:09:10.807 [1728][DEBUG] 读取tradeprintinfo.ini文件存储背景颜色为：rgb(40,0,221);
2024-01-07 11:09:10.878 [1728][DEBUG] TitleBar::loadStyleSheet 加载样式文件 :/Resources/QSS/Title.css 成功
2024-01-07 11:09:10.884 [1728][DEBUG] BasicWindow::loadStyleSheet 加载样式文件 :/Resources/QSS/UserLogin.css 成功
2024-01-07 11:09:10.884 [1728][DEBUG] UserLogin::initControl()
2024-01-07 11:09:12.234 [1728][DEBUG] 登录按钮被按下！
2024-01-07 11:09:12.237 [1728][DEBUG] 读取tradeprintinfo.ini文件存储背景颜色为：rgb(40,0,221);
2024-01-07 11:09:12.246 [1728][DEBUG] 主窗体初始化
2024-01-07 11:09:12.264 [1728][DEBUG] BasicWindow::loadStyleSheet 加载样式文件 :/Resources/QSS/CCMainWindow.css 成功
2024-01-07 11:09:12.270 [1728][DEBUG] 设置等级为：17
2024-01-07 11:09:12.271 [1728][DEBUG] 设置头像路径：:/Resources/MainWindow/girl.png
2024-01-07 11:09:12.290 [1728][DEBUG] 设置状态路径：:/Resources/MainWindow/StatusSucceeded.png
2024-01-07 11:09:12.291 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_7.png, app_7)
2024-01-07 11:09:12.291 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_2.png, app_2)
2024-01-07 11:09:12.292 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_3.png, app_3)
2024-01-07 11:09:12.293 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_4.png, app_4)
2024-01-07 11:09:12.293 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_5.png, app_5)
2024-01-07 11:09:12.294 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_6.png, app_6)
2024-01-07 11:09:12.294 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/skin.png, app_skin)
2024-01-07 11:09:12.295 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_10.png, app_10)
2024-01-07 11:09:12.295 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_8.png, app_8)
2024-01-07 11:09:12.296 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_11.png, app_11)
2024-01-07 11:09:12.296 [1728][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_9.png, app_9)
2024-01-07 11:09:35.114 [7740][DEBUG] 

------------------------------------------------------------------------------------------------------
2024-01-07 11:09:35.115 [7740][DEBUG] 读取tradeprintinfo.ini文件存储背景颜色为：rgb(40,0,221);
2024-01-07 11:09:35.324 [7740][DEBUG] TitleBar::loadStyleSheet 加载样式文件 :/Resources/QSS/Title.css 成功
2024-01-07 11:09:35.330 [7740][DEBUG] BasicWindow::loadStyleSheet 加载样式文件 :/Resources/QSS/UserLogin.css 成功
2024-01-07 11:09:35.330 [7740][DEBUG] UserLogin::initControl()
2024-01-07 11:09:36.637 [7740][DEBUG] 登录按钮被按下！
2024-01-07 11:09:36.641 [7740][DEBUG] 读取tradeprintinfo.ini文件存储背景颜色为：rgb(40,0,221);
2024-01-07 11:09:36.648 [7740][DEBUG] 主窗体初始化
2024-01-07 11:09:36.665 [7740][DEBUG] BasicWindow::loadStyleSheet 加载样式文件 :/Resources/QSS/CCMainWindow.css 成功
2024-01-07 11:09:36.670 [7740][DEBUG] 设置等级为：17
2024-01-07 11:09:36.671 [7740][DEBUG] 设置头像路径：:/Resources/MainWindow/girl.png
2024-01-07 11:09:36.690 [7740][DEBUG] 设置状态路径：:/Resources/MainWindow/StatusSucceeded.png
2024-01-07 11:09:36.690 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_7.png, app_7)
2024-01-07 11:09:36.691 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_2.png, app_2)
2024-01-07 11:09:36.692 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_3.png, app_3)
2024-01-07 11:09:36.692 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_4.png, app_4)
2024-01-07 11:09:36.693 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_5.png, app_5)
2024-01-07 11:09:36.693 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_6.png, app_6)
2024-01-07 11:09:36.694 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/skin.png, app_skin)
2024-01-07 11:09:36.694 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_10.png, app_10)
2024-01-07 11:09:36.695 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_8.png, app_8)
2024-01-07 11:09:36.695 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_11.png, app_11)
2024-01-07 11:09:36.696 [7740][DEBUG] CCMainWindow::addOtherAppExtension(:Resources/MainWindow/app/app_9.png, app_9)
