<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;WIN64;QT_WEBENGINE_LIB;QT_WEBENGINEWIDGETS_LIB;QT_WEBENGINECORE_LIB;QT_QUICK_LIB;QT_PRINTSUPPORT_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_WEBCHANNEL_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_SQL_LIB;QT_POSITIONING_LIB;QT_XML_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\17634\AppData\Local\Temp\ozjzswlu.olw;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtWebEngine;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtWebEngineWidgets;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtWebEngineCore;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQuick;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtPrintSupport;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtWidgets;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtGui;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtANGLE;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtWebChannel;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtQml;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtNetwork;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtSql;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtPositioning;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtXml;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\include\QtCore;C:\Users\17634\AppData\Local\Temp\ozjzswlu.olw;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_RUNTIME_>MultiThreadedDebugDLL</Qt_RUNTIME_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding</Qt_CL_OPTIONS_>
<Qt_LIBS_>D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\qtmaind.lib;shell32.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5WebEngined.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5WebEngineWidgetsd.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5WebEngineCored.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Quickd.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5PrintSupportd.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Widgetsd.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Guid.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5WebChanneld.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Qmld.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Networkd.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Sqld.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Positioningd.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Xmld.lib;D:\Qt\Qt5.9.6\5.9.6\msvc2017_64\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/Qt/Qt5.9.6/Docs/Qt-5.9.6</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/Qt/Qt5.9.6/Examples/Qt-5.9.6</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/Qt/Qt5.9.6/Examples/Qt-5.9.6</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/Qt/Qt5.9.6/5.9.6/msvc2017_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.9.6</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Debug\moc;x64\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;network;sql;webchannel;webengine;webenginewidgets;widgets;xml</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;RUNTIME=/Project/ItemDefinitionGroup/ClCompile/RuntimeLibrary;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.9.6</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>9</QtVersionMinor>
    <QtVersionPatch>6</QtVersionPatch>
  </PropertyGroup>
</Project>
